quote|<div class="quote">|</div>
code|<pre class="code">|</pre>
config|<pre class="code">|</pre>
url|<a href="%param%">|</a>
color|<font color="%param%">|</font>
b|<b>|</b>
i|<i>|</i>
u|<u>|</u>
ul|<ul>|</ul>
ol|<ol>|</ol>
*|<li>
