# Website settings
#
CACHE_TIMEOUT = 86400
DEBUG_MODE = yes
LAYOUT_CMS = compromise
LAYOUT_SITE = pluralism
LAYOUT_MOBILE =
LOG_DAYS = 64
LOG_DB_QUERIES = no
MENU_CHECK_RIGHTS = no
MULTILINGUAL = no
SESSION_TIMEOUT = 1200
SESSION_PERSISTENT = no
UPLOAD_DIRECTORY = files
URL_PARAMETERS = no
WEBSITE_DOMAIN = banshee-php.org
WEBSITE_ONLINE = yes

# Database settings
#
DB_HOSTNAME = localhost
DB_DATABASE = banshee
DB_USERNAME = banshee
DB_PASSWORD = banshee
